{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[quarto]": {
    "editor.defaultFormatter": "quarto.quarto"
  },
  "cSpell.words": ["Vercel"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/myles/Projects/notebooks/.github/workflows/deploy.yml"
  }
}
